<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HOA</title>
        <link rel="author" href="humans.txt">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="styles/styles.css">
	</head>
    <body>

<div class="container">
	<div class="row">
		<div class="col-xs-12">
	<div class="page-header">
		<img class="img-responsive" src="img/rose-banner2.png" alt="">
	</div>
		</div>
	</div>
</div>


<div class="container">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">Calender</a></li>

        		<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Board Info<span class="caret"></span></a>
          					<ul class="dropdown-menu">
            					<li><a href="#">Board Members</a></li>
            					<li><a href="#">Board Meeting Schedule</a></li>
          					</ul>
        		</li>

        		<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Public Documents<span class="caret"></span></a>
          					<ul class="dropdown-menu">
            					<li><a href="#">Rules</a></li>
            					<li><a href="#">Articles of Incorporation</a></li>
            					<li><a href="#">Covenants</a></li>
            					<li><a href="#">Bylaws</a></li>
          					</ul>
        		</li>

	    <li><a href="#fees">Fees & Assesments</a></li>
	    <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
      </ul>
    </div>
  </div>
</nav>
</div>

<div class="container">	
	<div class="row bt-body">
		
	
			<div class="col-sm-4">
			<div class="row">
    			<div id="myCarousel" class="carousel slide" data-ride="carousel">
 <!-- Carousel indicators -->
        			<ol class="carousel-indicators">
            			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            			<li data-target="#myCarousel" data-slide-to="1"></li>
            			<li data-target="#myCarousel" data-slide-to="2"></li>
        			</ol>   
 <!-- CAROUSEL PICTURES -->
        			<div class="carousel-inner">
            			<div class="item active">
                			<img src="img/house1.jpg" alt="First Slide">
            			</div>
            			<div class="item">
                			<img src="img/house2.jpg" alt="Second Slide">
            			</div>
            			<div class="item">
                			<img src="img/house3.jpg" alt="Third Slide">
            			</div>
        			</div>
 <!-- Carousel controls -->
        			<a class="carousel-control left" href="#myCarousel" data-slide="prev">
            			<span class="glyphicon glyphicon-chevron-left"></span>
        			</a>
        			<a class="carousel-control right" href="#myCarousel" data-slide="next">
            			<span class="glyphicon glyphicon-chevron-right"></span>
        			</a>
    			</div>
    		</div>
    				<div class="col-sm-4">
    				<div class="row">
    				<iframe class="bt-calender" src="https://calendar.google.com/calendar/embed?src=mahgn8sg8h6fmf4e2fhsf8bj20%40group.calendar.google.com&ctz=America/Chicago" style="border: 0" frameborder="0" scrolling="no"></iframe>
    				</div>
    			</div>
    		</div>
    		

<!-- MAIN CONTENT -->
	
			<div class="main col-sm-8">
				<div class="bt-content-background">

				<h1 class="text-center">Announcements</h1>
					<p>-There will be a meeting this coming Monday, January 30th.</p>
					<p>-The annual chili cook of will be this Saturday, January 28th.</p>
					

				<h1 class="text-center">About Crystal Creek HOA</h1>
					<p>
					In the United States, a homeowner association (HOA) is a private association formed by a real estate developer for the purpose of marketing, managing, and selling homes and lots in a residential subdivision. It grants the developer privileged voting rights in governing the association, while allowing the developer to exit financial and legal responsibility of the organization. Typically the developer will transfer ownership of the association to the homeowners after selling a predetermined number of lots. Generally any person who wants to buy a residence within the area of a homeowners association must become a member, and therefore must obey the several restrictions that often limit the owner's choices. Most homeowner associations are incorporated, and are subject to state statutes that govern non-profit corporations and homeowner associations. State oversight of homeowner associations is minimal, and it varies from state to state. Some states, such as Florida[1] and California,[citation needed] have a large body of HOA law. Other states, such as Massachusetts,[citation needed] have virtually no HOA law. Homeowners associations are primarily associated with mid- and late 20th-century and 21st-century residential development.
					</p>
				</div>
			</div>
	</div>

	<div class="row">
		<div class="col-sm-12">
			<div class="panel panel-default">
				<div class="panel-footer bt-footer">
					<p>Crystal Creek HOA</p>
					<p>1-800-123-4567</p>
					<p>123 Sesame Street</p>
                    <p>&copy;2017 Crystal Creek Townhomes Associations</p>
				</div>
			</div>
		</div>
	</div>

</div><!-- END CONTAINER -->




    </body>
</html>