<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HOA</title>
        <link rel="author" href="humans.txt">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="styles/styles.css">
	</head>
    <body>


<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="navbar navbar-simple navbar-fixed-top">
				
					<div class="container">

					<div class="navbar-inner">
		  			<a class="brand" href="index.html"><img src="img/cclogo.png" alt=""></a>
						<button type="button" class="btn btn-navbar pull-right" data-toggle="collapse" data-target=".nav-collapse"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
	        			<div class="nav-collapse collapse">
	        				<ul class="nav">
	            				<li><a href="index.html">Home</a></li>
	                			<li><a href="#about">Calender</a></li>

	                				<li><a data-toggle="collapse" data-target=".nav-collapse2">Board Info</a></li>
	        							<div class="nav-collapse2 collapse">
	        								<ul class="nav">
	        									<li><a href="index.html">Board Members</a></li>
	                							<li><a href="#about">Board Meeting Schedule</a></li>
	                							<li class="divider"></li>
	        								</ul>
	        							</div>

	                				<li><a data-toggle="collapse" data-target=".nav-collapse3">Public Documents</a></li>
	        							<div class="nav-collapse3 collapse">
	        								<ul class="nav">
	        									<li><a href="index.html">Rules</a></li>
	                							<li><a href="#about">Articles of Incorporation</a></li>
	                							<li><a href="#boardInfo">Covenants</a></li>
	                							<li><a href="#boardInfo">Bylaws</a></li>
	                							<li class="divider"></li>
	        								</ul>
	        							</div>



	                			<li><a href="#fees">Fees & Assesments</a></li>
	                			<li><a href="#contact">Contact</a></li>
	             			</ul>
	     				</div><!--/.nav-collapse -->
	     			</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="row bt-body">
		
		<div class="main col-md-12">
			<div class="bt-content-background">

				<div class="row">
					<div class="col-md-12">

						<img class="pull-left img-reset" src="img/silhouette2.jpg">
							<h3 class="bt-member-header">Member 1</h3>
								<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="main col-md-12">
			<div class="bt-content-background">

				<div class="row">
					<div class="col-md-12">

						<img class="pull-left img-reset" src="img/silhouette2.jpg">
							<h3 class="bt-member-header">Member 2</h3>
								<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought.</p>
					</div>
				</div>
			</div>
		</div>
	</div>



<!-- MAIN CONTENT -->



	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-footer bt-footer">
					<p>Crystal Creek HOA</p>
					<p>1-800-1234</p>
					<p>123 Sesame Street</p>
				</div>
			</div>
		</div>
	</div>

</div><!-- END CONTAINER -->




    </body>
</html>