<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crystal Creek Townhomes</title>
	<link rel="stylesheet" type="text/css" href="mycss.css">
</head>
<body>
	<main>
		<div>
			<img src="trailerpark.jpg"><br>
			Crystal Creek Townhomes.<br>
			Coming soon...
		</div>
	</main>
</body>
</html>